# Copyright 2025 f2chat Contributors
# Licensed under the Apache License, Version 2.0

load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "fhe_context",
    srcs = ["fhe_context.cc"],
    hdrs = ["fhe_context.h"],
    copts = [
        "-std=c++20",
        "-Wall",
        "-Wextra",
        "-Werror",
    ],
    deps = [
        "//lib/util:config",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        # OpenFHE (system dependency)
        # Note: Requires OpenFHE installed on system
        # Install: sudo apt-get install libopenfhe-dev (Ubuntu)
        #          brew install openfhe (macOS)
    ],
    linkopts = [
        "-lOPENFHEcore",
        "-lOPENFHEpke",
        "-lOPENFHEbinfhe",
    ],
)
